# test-license

./: README.md  pom.xml
license-client/: pom.xml
license-client/src/main/java/com/abandon/: MainApplication.java
license-client/src/main/java/com/abandon/config/: WebMvcConfig.java
license-client/src/main/java/com/abandon/controller/: LoginController.java
license-client/src/main/java/com/abandon/license/: LicenseCheckInterceptor.java  LicenseCheckListener.java  LicenseManagerHolder.java  LicenseVerify.java  LicenseVerifyParam.java
license-client/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
license-server/: pom.xml
license-server/src/main/java/com/abandon/: MainApplication.java
license-server/src/main/java/com/abandon/controller/: LicenseCreatorController.java
license-server/src/main/java/com/abandon/license/: LicenseCreator.java  LicenseCreatorParam.java
license-server/src/main/resources/: application-dev.yaml
spring-api-commons/: pom.xml
spring-api-commons/src/main/java/com/abandon/license/: AbstractServerInfos.java  CustomKeyStoreParam.java  CustomLicenseManager.java  LicenseCheckModel.java  LinuxServerInfos.java  WindowsServerInfos.java
